{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "care_crafter",
            "cwd": "care_crafter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "care_crafter (profile mode)",
            "cwd": "care_crafter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "care_crafter (release mode)",
            "cwd": "care_crafter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },

        {
            "name": "care_crafter (debug mode)",
            "cwd": "care_crafter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        }
    ]
}